# XafApiController

./: README.md  XafApiController.sln
XafApiController.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  MyMainWindowTemplate.cs  NewMainWindow.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  XafApiController.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafApiController.Blazor.Server/Controllers/: JwtAuthenticationAttribute.cs  MyTestController.cs  ObjectSpaceService.cs
XafApiController.Blazor.Server/Pages/: _Host.cshtml
XafApiController.Blazor.Server/Properties/: launchSettings.json
XafApiController.Blazor.Server/Services/: CircuitHandlerProxy.cs  IJwtService.cs  JwtService.cs  XpoDataStoreProviderAccessor.cs
XafApiController.Module/: Class1.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafApiController.Module.csproj
XafApiController.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafApiController.Module.Blazor.csproj
XafApiController.Module/BusinessObjects/: DomainObject1.cs  Invoice.cs  Product.cs
XafApiController.Module/DatabaseUpdate/: Updater.cs
