<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="20.2.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.3" />
		<PackageReference Include="ReflectionMagic" Version="4.1.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.6.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XafApiController.Module.Blazor\XafApiController.Module.Blazor.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\XafApiController.Module\XafApiController.Module.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
